{
  "name": "git-push",
  "version": "1.0.0",
  "description": "Presentación para WPConf Granada",
  "main": "index.js",
  "scripts": {
    "test": "npm start",
    "start": "mdx-deck git-push.mdx",
    "build": "mdx-deck build git-push.mdx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJ/git-push.git"
  },
  "keywords": [
    "Git",
    "GitHub"
  ],
  "author": "JJ Merelo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JJ/git-push/issues"
  },
  "homepage": "https://github.com/JJ/git-push#readme",
  "dependencies": {
    "mdx-deck": "2.5.1",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^3.1.0",
    "react-syntax-highlighter": "^11.0.2",
    "styled-components": "^4.3.2"
  }
}
